# mbti

./: README.md  build.gradle
src/main/java/com/community/mbti/: MbtiApplication.java
src/main/java/com/community/mbti/config/: AppConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/community/mbti/controller/: BoardController.java  ChatroomController.java  CommentsController.java  MainController.java  NoteController.java  RecommendationController.java  SearchController.java
src/main/java/com/community/mbti/event/: ChatMessageEvent.java
src/main/java/com/community/mbti/handler/: ChatWebSocketHandler.java
src/main/java/com/community/mbti/listener/: ChatEventListener.java
src/main/java/com/community/mbti/mapper/: BoardMapper.java  ChatroomMapper.java  CommentsMapper.java  MemberMapper.java  NoteMapper.java  RecommendationMapper.java
src/main/java/com/community/mbti/service/: BoardService.java  ChatroomService.java  CommentsService.java  FileService.java  MemberService.java  NoteService.java  RecommendationService.java
src/main/java/com/community/mbti/vo/: BoardVO.java  ChatroomVO.java  CommentsVO.java  MbtiRelationsVO.java  MbtiVO.java  MemberVO.java  NoteVO.java  OppositionVO.java  PagingVO.java  PictureVO.java  RecommendationVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: boardMapper.xml  chatroomMapper.xml  commentsMapper.xml  memberMapper.xml  noteMapper.xml  recommendationMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: mainCss.css
src/main/webapp/WEB-INF/views/: board.jsp  boardView.jsp  chatroom.jsp  createBoard.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  join.jsp  latestBoard.jsp  myNotes.jsp  noteSendSuccess.jsp  noteView.jsp  search.jsp  searchResult.jsp
src/main/webapp/WEB-INF/views/fragments/: head.jsp  noteListFragment.jsp
src/test/java/com/community/mbti/: MbtiApplicationTests.java
