spring.application.name=mbti

server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=blh8577
spring.datasource.password=!as1642211
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp