spring.application.name=mbti

server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=blh8577
spring.datasource.password=!as1642211
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.type-aliases-package=com.community.mbti.vo
mybatis.mapper-locations=mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.community.mbti.mapper=TRACE

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp